
 # MICRESS binary
 # ==============
 # version number: 6.252 (Linux)
 # compiled: 06/02/2016
 # compiler version: Intel 1400 20140120
 # executable architecture: x64
 # Thermo-Calc coupling: disabled
 # OpenMP: disabled
 # shell: /bin/bash
 # ('double precision' binary)

 # Parsing input file...
 # (/home/mmp/workbench/2@Mupif.Micress/RVE5_3Phases_mobT_B_T2a_loc_0_0.dri)
 # Done!

 # Language settings
 # =================
 #  Please select a language: 'English', 'Deutsch' or 'Francais'
 English

 # Flags and settings
 # ==================
 #
 # Geometry
 # --------
 # Grid size?
 # (for 2D calculations: CellsY=1, for 1D calculations: CellsX=1, CellsY=1)
 # Cells in X-direction (CellsX):
         200
 # Cells in Y-direction (CellsY):
         200
 # Cells in Z-direction (CellsZ):
         120
 # Cell dimension (grid spacing in micrometers):
 # (optionally followed by rescaling factor for the output in the form of '3/4')
 0.025
 #
 # Flags
 # -----
 # Type of coupling?
 # Options:  phase  concentration  temperature  temp_cyl_coord
 #    [stress] [stress_coupled] [flow] [flow_coarse] [dislocation]
 phase
 # Type of potential?
 # Options:  double_obstacle  multi_obstacle   [fd_correction]
 multi_obstacle fd_correction
 #
 # Phase field data structure
 # --------------------------
 # Coefficient for initial dimension of field iFace
 #  [minimum usage] [target usage]
 0.25 0.7
 # Coefficient for initial dimension of field nTupel
 #  [minimum usage] [target usage]
 0.25 0.7

 # Restart options
 # ===============
 # Restart using old results?
 # Options:    new       restart [reset_time | structure_only]
 new

 # Name of output files
 # ====================
 # Name of result files?
 RVE5_3Phases_mobT_B_T2a_loc_0
 # Overwrite files with the same name?
 # Options:    overwrite      write_protected     append
 #             [zipped|not_zipped|vtk]
 #             [unix|windows|non_native]
 overwrite vtk
 # VTK output file format options?
 # Options:  binary_unzip  binary_zip  ascii
 binary_zip

 # Selection of the outputs
 # ========================
 # [legacy|verbose|terse]
 # Finish selection of outputs with 'end_of_outputs'.
 terse
 out_phases
 out_restart
 tab_grains
 tab_grain_data
 tab_fractions
 tab_log 5.e-1
 end_of_outputs

 # Time input data
 # ===============
 # Finish input of output times (in seconds) with 'end_of_simulation'
 # 'regularly-spaced' outputs can be set with 'linear_step'
 # or 'logarithmic_step' and then specifying the increment
 # and end value
 # ('automatic_outputs' optionally followed by the number
 #  of outputs can be used in conjuction with 'linear_from_file')
 #  'first'                  : additional output for first time-step
 #  'end_at_temperature'    : additional output and end of simulation
 #                             at given temperature
 1.0
 end_of_simulation
 # Time-step?
 # Options:   fix ...[s]   automatic    automatic_limited
 automatic
 # Coefficient for phase-field criterion 1.00
 # Number of steps to adjust profiles of initially sharp interfaces [exclude_inactive]?
 50
 
 # Phase data
 # ==========
 # Number of distinct solid phases?
           5
 #
 # Data for phase 1:
 # -----------------
 # Simulation of recrystallisation in phase 1?
 # Options:   recrystall     no_recrystall   [verbose|no_verbose]
 no_recrystall
 # Is phase 1 anisotrop?
 # Options:   isotropic   anisotropic    faceted     antifaceted
 faceted_b
 # Crystal symmetry of the phase?
 # Options:   none  cubic  hexagonal  tetragonal orthorhombic
 cubic
 # Number of type of facets in phase 1
           1
 # kin. anisotropy parameter Kappa?
 # only one value for all facets/phases
 # 0 < kappa <= 1
0.5500000    
 # Number of possible orientations of a facet 1
           4
 #  1 -th normal vector facet  1 ?  3*
 1.000000    
 1.000000    
 1.000000    
 #  2 -th normal vector facet  1 ?  3*
-1.000000    
 1.000000    
 1.000000    
 #  3 -th normal vector facet  1 ?  3*
 1.000000    
-1.000000    
 1.000000    
 #  4 -th normal vector facet  1 ?  3*
-1.000000    
-1.000000    
 1.000000    
 # Should grains of phase 1 be reduced to categories?
 # Options:   categorize no_categorize
 no_categorize
 #
 # Data for phase 2:
 # -----------------
 # [identical phase number]
 identical 1
 # Data for phase 2 taken over from phase 1.
 #
 # Data for phase 3:
 # -----------------
 # [identical phase number]
 identical 1
 # Data for phase 3 taken over from phase 1.
 #
 # Data for phase 4:
 # -----------------
 # [identical phase number]
 identical 1
 # Data for phase 4 taken over from phase 1.
 #
 # Data for phase 5:
 # -----------------
 # [identical phase number]
 identical 1
 # Data for phase 5 taken over from phase 1.
 #
 # Orientation
 # -----------
 # How shall grain orientations be defined?
 # Options:  angle_2d  euler_zxz  angle_axis  miller_indices  quaternion
 euler_zxz

 # Grain input
 # ===========
 # Type of grain positioning?
 # Options:  deterministic   random [deterministic_infile]   from_file
 random
 # Integer for randomization?
           7
 # Number of different types of grains?
           5
 # Number of grains of type 1?
         100
 # Number of grains of type 2?
          20
 # Number of grains of type 3?
           1
 # Number of grains of type 4?
          10
 # Number of grains of type 5?
          10
 # Input for grain type 1
 # ----------------------
 # Geometry of grain type 1
 # Options:  round     rectangular    elliptic
 elliptic
 # Minimal value of x-coordinates?  [micrometers]
  0.00000    
 # Maximal value of x-coordinates?  [micrometers]
  5.00000    
 # Minimal value of y-coordinates?  [micrometers]
  0.00000    
 # Maximal value of y-coordinates?  [micrometers]
  5.00000    
 # Minimal value of z-coordinates?  [micrometers]
  0.00000    
 # Maximal value of z-coordinates?  [micrometers]
 2.500000E-02
 # Minimal length of axis along x-axis?  [micrometers]
 0.800000    
 # Maximal length of axis along x-axis?  [micrometers]
  1.10000    
 # Minimal length of axis along y-axis?  [micrometers]
 0.800000    
 # Maximal length of axis along y-axis?  [micrometers]
  1.10000    
 # Minimal length of axis along z-axis?  [micrometers]
  1.10000    
 # Maximal length of axis along z-axis?  [micrometers]
  1.10000    
 # Should the Voronoi criterion for grains of type 1 be applied?
 # Options:    voronoi     no_voronoi
 voronoi
 # Phase number for grain type 1? (int)
           1
 # Determination of grain orientations?
 # Options:   random    fix     fix_direction
 random
 # Minimal distance between grains (real) [micrometers]?
  0.40000    
 # Input for grain type 2
 # ----------------------
 # Geometry of grain type 2
 # Options:  round     rectangular    elliptic
 elliptic
 # Minimal value of x-coordinates?  [micrometers]
  0.00000    
 # Maximal value of x-coordinates?  [micrometers]
  5.00000    
 # Minimal value of y-coordinates?  [micrometers]
  0.00000    
 # Maximal value of y-coordinates?  [micrometers]
  5.00000    
 # Minimal value of z-coordinates?  [micrometers]
  1.95000    
 # Maximal value of z-coordinates?  [micrometers]
  2.00000    
 # Minimal length of axis along x-axis?  [micrometers]
 0.250000    
 # Maximal length of axis along x-axis?  [micrometers]
 0.350000    
 # Minimal length of axis along y-axis?  [micrometers]
 0.250000    
 # Maximal length of axis along y-axis?  [micrometers]
 0.350000    
 # Minimal length of axis along z-axis?  [micrometers]
 0.250000    
 # Maximal length of axis along z-axis?  [micrometers]
 0.350000    
 # Should the Voronoi criterion for grains of type 2 be applied?
 # Options:    voronoi     no_voronoi
 voronoi
 # Phase number for grain type 2? (int)
           2
 # Determination of grain orientations?
 # Options:   random    fix     fix_direction
 random
 # Minimal distance between grains (real) [micrometers]?
  0.50000    
 # Input for grain type 3
 # ----------------------
 # Geometry of grain type 3
 # Options:  round     rectangular    elliptic
 rectangular
 # Minimal value of x-coordinates?  [micrometers]
  0.00000    
 # Maximal value of x-coordinates?  [micrometers]
 0.100000    
 # Minimal value of y-coordinates?  [micrometers]
  0.00000    
 # Maximal value of y-coordinates?  [micrometers]
 0.100000    
 # Minimal value of z-coordinates?  [micrometers]
  2.90000    
 # Maximal value of z-coordinates?  [micrometers]
  2.91000    
 # Minimal length of side along x-axis?  [micrometers]
  10.0000    
 # Maximal length of side along x-axis?  [micrometers]
  10.0000    
 # Minimal length of side along y-axis?  [micrometers]
  10.0000    
 # Maximal length of side along y-axis?  [micrometers]
  10.0000    
 # Minimal length of side along z-axis?  [micrometers]
  1.50000    
 # Maximal length of side along z-axis?  [micrometers]
  1.50000    
 # Should the Voronoi criterion for grains of type 3 be applied?
 # Options:    voronoi     no_voronoi
 no_voronoi
 # Phase number for grain type 3? (int)
           3
 # Determination of grain orientations?
 # Options:   random    fix     fix_direction
 fix
 # Euler angles z (phi), x (theta), z' (psi)? [Degree]
  0.000000000000000E+000
   10.0000000000000     
   15.0000000000000     
 # Input for grain type 4
 # ----------------------
 # Geometry of grain type 4
 # Options:  round     rectangular    elliptic
 elliptic
 # Minimal value of x-coordinates?  [micrometers]
  0.00000    
 # Maximal value of x-coordinates?  [micrometers]
  5.00000    
 # Minimal value of y-coordinates?  [micrometers]
  0.00000    
 # Maximal value of y-coordinates?  [micrometers]
  5.00000    
 # Minimal value of z-coordinates?  [micrometers]
  1.75000    
 # Maximal value of z-coordinates?  [micrometers]
  1.90000    
 # Minimal length of axis along x-axis?  [micrometers]
 0.250000    
 # Maximal length of axis along x-axis?  [micrometers]
 0.350000    
 # Minimal length of axis along y-axis?  [micrometers]
 0.250000    
 # Maximal length of axis along y-axis?  [micrometers]
 0.350000    
 # Minimal length of axis along z-axis?  [micrometers]
 0.250000    
 # Maximal length of axis along z-axis?  [micrometers]
 0.350000    
 # Should the Voronoi criterion for grains of type 4 be applied?
 # Options:    voronoi     no_voronoi
 voronoi
 # Phase number for grain type 4? (int)
           4
 # Determination of grain orientations?
 # Options:   random    fix     fix_direction
 random
 # Minimal distance between grains (real) [micrometers]?
  0.50000    
 # Input for grain type 5
 # ----------------------
 # Geometry of grain type 5
 # Options:  round     rectangular    elliptic
 elliptic
 # Minimal value of x-coordinates?  [micrometers]
  0.00000    
 # Maximal value of x-coordinates?  [micrometers]
  5.00000    
 # Minimal value of y-coordinates?  [micrometers]
  0.00000    
 # Maximal value of y-coordinates?  [micrometers]
  5.00000    
 # Minimal value of z-coordinates?  [micrometers]
  1.85000    
 # Maximal value of z-coordinates?  [micrometers]
  1.95000    
 # Minimal length of axis along x-axis?  [micrometers]
 0.250000    
 # Maximal length of axis along x-axis?  [micrometers]
 0.350000    
 # Minimal length of axis along y-axis?  [micrometers]
 0.250000    
 # Maximal length of axis along y-axis?  [micrometers]
 0.350000    
 # Minimal length of axis along z-axis?  [micrometers]
 0.250000    
 # Maximal length of axis along z-axis?  [micrometers]
 0.350000    
 # Should the Voronoi criterion for grains of type 5 be applied?
 # Options:    voronoi     no_voronoi
 voronoi
 # Phase number for grain type 5? (int)
           5
 # Determination of grain orientations?
 # Options:   random    fix     fix_direction
 random
 # Minimal distance between grains (real) [micrometers]?
  0.50000    

 # Data for further nucleation
 # ===========================
 # Enable further nucleation?
 # Options:  nucleation   nucleation_symm   no_nucleation  [verbose|no_verbose]
 no_nucleation
 
 # Phase interaction data
 # ======================
 # Finish input of phase interactions with 'end_phase_interactions'.
 #
 # Data for phase interaction 0 / 2:
 # ---------------------------------
 # Simulation of interaction between phase 0 and 2?
 # Options: phase_interaction  no_phase_interaction
 #  [standard|particle_pinning[_temperature]|solute_drag]
 #   |[no_junction_force|junction_force]
 0 2 phase_interaction
 # Type of surface energy definition between phases LIQUID and 2?
 # Options:  constant  temp_dependent
 constant
 # Surface energy between phases LIQUID and 2? [J/cm**2]
 #     [max. value for num. interface stabilisation [J/cm**2]]
 1.00E-06 5.000E-06
 # Type of mobility definition between phases LIQUID and 2?
 # Options: constant temp_dependent dg_dependent thin_interface_correction [fixed_minimum]
 temp_dependent
 # File for kinetic coefficient between phases LIQUID and 2?  [ min. value ] [cm**4/(Js)]
 mob_CIGS_calibrated.txt
 # Is interaction isotropic?
 # Optionen: isotropic  anisotropic
 anisotropic
 # static anisotropy coefficient of facet 1 (0 < a <= 1, 1=isotrop, 0 not defined)
 1.0
 # kinetic anisotropy coefficient of facet 1 (0 <= a <= 1, 1=isotrop)
 0.15000
 #
 # Data for phase interaction 0 / 4:
 # ---------------------------------
 # Simulation of interaction between phase 0 and 4?
 # Options: phase_interaction  no_phase_interaction  identical phases nb
 #  [standard|particle_pinning[_temperature]|solute_drag]
 #   |[no_junction_force|junction_force]
 0 4 phase_interaction
 # Type of surface energy definition between phases LIQUID and 4?
 # Options:  constant  temp_dependent
 constant
 # Surface energy between phases LIQUID and 4? [J/cm**2]
 #     [max. value for num. interface stabilisation [J/cm**2]]
 1.00E-06 5.000E-06
 # Type of mobility definition between phases LIQUID and 4?
 # Options: constant temp_dependent dg_dependent thin_interface_correction [fixed_minimum]
 temp_dependent
 # File for kinetic coefficient between phases LIQUID and 4?  [ min. value ] [cm**4/(Js)]
 mob_CIGS_calibrated.txt
 # Is interaction isotropic?
 # Optionen: isotropic  anisotropic
 anisotropic
 # static anisotropy coefficient of facet 1 (0 < a <= 1, 1=isotrop, 0 not defined)
 1.0
 # kinetic anisotropy coefficient of facet 1 (0 <= a <= 1, 1=isotrop)
 0.15000
 #
 # Data for phase interaction 0 / 5:
 # ---------------------------------
 # Simulation of interaction between phase 0 and 5?
 # Options: phase_interaction  no_phase_interaction  identical phases nb
 #  [standard|particle_pinning[_temperature]|solute_drag]
 #   |[no_junction_force|junction_force]
 0 5 phase_interaction
 # Type of surface energy definition between phases LIQUID and 5?
 # Options:  constant  temp_dependent
 constant
 # Surface energy between phases LIQUID and 5? [J/cm**2]
 #     [max. value for num. interface stabilisation [J/cm**2]]
 1.00E-06 5.000E-06
 # Type of mobility definition between phases LIQUID and 5?
 # Options: constant temp_dependent dg_dependent thin_interface_correction [fixed_minimum]
 temp_dependent
 # File for kinetic coefficient between phases LIQUID and 5?  [ min. value ] [cm**4/(Js)]
 mob_CIGS_calibrated.txt
 # Is interaction isotropic?
 # Optionen: isotropic  anisotropic
 anisotropic
 # static anisotropy coefficient of facet 1 (0 < a <= 1, 1=isotrop, 0 not defined)
 1.0
 # kinetic anisotropy coefficient of facet 1 (0 <= a <= 1, 1=isotrop)
 0.15000
 #
 # Data for phase interaction 2 / 3:
 # ---------------------------------
 # Simulation of interaction between phase 2 and 3?
 # Options: phase_interaction  no_phase_interaction  identical phases nb
 #  [standard|particle_pinning[_temperature]|solute_drag]
 #   |[no_junction_force|junction_force]
 2 3 phase_interaction
 # Type of surface energy definition between phases 2 and 3?
 # Options:  constant  temp_dependent
 constant
 # Surface energy between phases 2 and 3? [J/cm**2]
 #     [max. value for num. interface stabilisation [J/cm**2]]
 1.00E-06 5.000E-06
 # Type of mobility definition between phases 2 and 3?
 # Options: constant temp_dependent dg_dependent thin_interface_correction [fixed_minimum]
 temp_dependent
 # File for kinetic coefficient between phases 2 and 3?  [ min. value ] [cm**4/(Js)]
 mob_gas_exp.txt
 # Shall misorientation be considered?
 # Options:   misorientation   no_misorientation [transition LAB/HAB in degree]
 no_misorientation
 # Is interaction isotropic?
 # Optionen: isotropic  anisotropic
 anisotropic
 # This anisotropic interaction is not yet implemented.
 # Instead: isotropic-faceted
 # static anisotropy coefficient of facet 1 (0 < a <= 1, 1=isotrop, 0 not defined)
 1.0
 # kinetic anisotropy coefficient of facet 1 (0 <= a <= 1, 1=isotrop)
 0.15000
 #
 # Data for phase interaction 2 / 4:
 # ---------------------------------
 # Simulation of interaction between phase 2 and 4?
 # Options: phase_interaction  no_phase_interaction  identical phases nb
 #  [standard|particle_pinning[_temperature]|solute_drag]
 #   |[no_junction_force|junction_force]
 2 4 phase_interaction
 # Type of surface energy definition between phases 2 and 4?
 # Options:  constant  temp_dependent
 constant
 # Surface energy between phases 2 and 4? [J/cm**2]
 #     [max. value for num. interface stabilisation [J/cm**2]]
 1.00E-06 5.000E-06
 # Type of mobility definition between phases 2 and 4?
 # Options: constant temp_dependent dg_dependent thin_interface_correction [fixed_minimum]
 temp_dependent
 # File for kinetic coefficient between phases 2 and 4?  [ min. value ] [cm**4/(Js)]
 mob_gas_exp.txt
 # Shall misorientation be considered?
 # Options:   misorientation   no_misorientation [transition LAB/HAB in degree]
 no_misorientation
 # Is interaction isotropic?
 # Optionen: isotropic  anisotropic
 anisotropic
 # This anisotropic interaction is not yet implemented.
 # Instead: isotropic-faceted
 # static anisotropy coefficient of facet 1 (0 < a <= 1, 1=isotrop, 0 not defined)
 1.0
 # kinetic anisotropy coefficient of facet 1 (0 <= a <= 1, 1=isotrop)
 0.15000
 #
 # Data for phase interaction 2 / 5:
 # ---------------------------------
 # Simulation of interaction between phase 2 and 5?
 # Options: phase_interaction  no_phase_interaction  identical phases nb
 #  [standard|particle_pinning[_temperature]|solute_drag]
 #   |[no_junction_force|junction_force]
 2 5 phase_interaction
 # Type of surface energy definition between phases 2 and 5?
 # Options:  constant  temp_dependent
 constant
 # Surface energy between phases 2 and 5? [J/cm**2]
 #     [max. value for num. interface stabilisation [J/cm**2]]
 1.00E-06 5.000E-06
 # Type of mobility definition between phases 2 and 5?
 # Options: constant temp_dependent dg_dependent thin_interface_correction [fixed_minimum]
 temp_dependent
 # File for kinetic coefficient between phases 2 and 5?  [ min. value ] [cm**4/(Js)]
 mob_gas_exp.txt
 # Shall misorientation be considered?
 # Options:   misorientation   no_misorientation [transition LAB/HAB in degree]
 no_misorientation
 # Is interaction isotropic?
 # Optionen: isotropic  anisotropic
 anisotropic
 # This anisotropic interaction is not yet implemented.
 # Instead: isotropic-faceted
 # static anisotropy coefficient of facet 1 (0 < a <= 1, 1=isotrop, 0 not defined)
 1.0
 # kinetic anisotropy coefficient of facet 1 (0 <= a <= 1, 1=isotrop)
 0.15000
 #
 # Data for phase interaction 3 / 4:
 # ---------------------------------
 # Simulation of interaction between phase 3 and 4?
 # Options: phase_interaction  no_phase_interaction  identical phases nb
 #  [standard|particle_pinning[_temperature]|solute_drag]
 #   |[no_junction_force|junction_force]
 3 4 phase_interaction
 # Type of surface energy definition between phases 3 and 4?
 # Options:  constant  temp_dependent
 constant
 # Surface energy between phases 3 and 4? [J/cm**2]
 #     [max. value for num. interface stabilisation [J/cm**2]]
 1.00E-06 5.000E-06
 # Type of mobility definition between phases 3 and 4?
 # Options: constant temp_dependent dg_dependent thin_interface_correction [fixed_minimum]
 temp_dependent
 # File for kinetic coefficient between phases 3 and 4?  [ min. value ] [cm**4/(Js)]
 mob_gas_exp.txt
 # Shall misorientation be considered?
 # Options:   misorientation   no_misorientation [transition LAB/HAB in degree]
 no_misorientation
 # Is interaction isotropic?
 # Optionen: isotropic  anisotropic
 anisotropic
 # This anisotropic interaction is not yet implemented.
 # Instead: isotropic-faceted
 # static anisotropy coefficient of facet 1 (0 < a <= 1, 1=isotrop, 0 not defined)
 1.0
 # kinetic anisotropy coefficient of facet 1 (0 <= a <= 1, 1=isotrop)
 0.15000
 #
 # Data for phase interaction 3 / 5:
 # ---------------------------------
 # Simulation of interaction between phase 3 and 5?
 # Options: phase_interaction  no_phase_interaction  identical phases nb
 #  [standard|particle_pinning[_temperature]|solute_drag]
 #   |[no_junction_force|junction_force]
 3 5 phase_interaction
 # Type of surface energy definition between phases 3 and 5?
 # Options:  constant  temp_dependent
 constant
 # Surface energy between phases 3 and 5? [J/cm**2]
 #     [max. value for num. interface stabilisation [J/cm**2]]
 1.00E-06 5.000E-06
 # Type of mobility definition between phases 3 and 5?
 # Options: constant temp_dependent dg_dependent thin_interface_correction [fixed_minimum]
 temp_dependent
 # File for kinetic coefficient between phases 3 and 5?  [ min. value ] [cm**4/(Js)]
 mob_gas_exp.txt
 # Shall misorientation be considered?
 # Options:   misorientation   no_misorientation [transition LAB/HAB in degree]
 no_misorientation
 # Is interaction isotropic?
 # Optionen: isotropic  anisotropic
 anisotropic
 # This anisotropic interaction is not yet implemented.
 # Instead: isotropic-faceted
 # static anisotropy coefficient of facet 1 (0 < a <= 1, 1=isotrop, 0 not defined)
 1.0
 # kinetic anisotropy coefficient of facet 1 (0 <= a <= 1, 1=isotrop)
 0.15000
 end_phase_interactions

 # Warning: no interaction defined between phase 1 and any other!
 'Pausing' for 10 s.
 Remaining time: 9 s.
 Remaining time: 8 s.
 Remaining time: 7 s.
 Remaining time: 6 s.
 Remaining time: 5 s.
 Remaining time: 4 s.
 Remaining time: 3 s.
 Remaining time: 2 s.
 Remaining time: 1 s.
 Remaining time: 0 s.
 Resuming 'normal' execution



 # Phase diagram - input data
 # ==========================
 # Equilibrium temperature [K] between 0  and 2
   900.000000000000     
 # Entropy of fusion between phase 0  and 2 ?  [J/(cm**3 K)]
  1.100000000000000E-003
 # Equilibrium temperature [K] between 0  and 4
   900.000000000000     
 # Entropy of fusion between phase 0  and 4 ?  [J/(cm**3 K)]
  1.250000000000000E-003
 # Equilibrium temperature [K] between 0  and 5
   900.000000000000     
 # Entropy of fusion between phase 0  and 5 ?  [J/(cm**3 K)]
  1.250000000000000E-003
 # Equilibrium temperature [K] between 2  and 3
   900.000000000000     
 # Entropy of fusion between phase 2  and 3 ?  [J/(cm**3 K)]
 -2.500000000000000E-002
 # Equilibrium temperature [K] between 2  and 4
   900.000000000000     
 # Entropy of fusion between phase 2  and 4 ?  [J/(cm**3 K)]
 -1.500000000000000E-002
 # Equilibrium temperature [K] between 2  and 5
   900.000000000000     
 # Entropy of fusion between phase 2  and 5 ?  [J/(cm**3 K)]
 -1.500000000000000E-002
 # Equilibrium temperature [K] between 3  and 4
   900.000000000000     
 # Entropy of fusion between phase 3  and 4 ?  [J/(cm**3 K)]
  1.250000000000000E-002
 # Equilibrium temperature [K] between 3  and 5
   900.000000000000     
 # Entropy of fusion between phase 3  and 5 ?  [J/(cm**3 K)]
  1.250000000000000E-002
 
 # Boundary conditions
 # ===================
 # Type of temperature trend?
 # Options:   linear     linear_from_file     profiles_from_file
 linear
 # Number of connecting points?    (integer)
           1
 # Initial temperature at the bottom?  (real)  [K]
   300.2700    
 # Temperature gradient in z-direction?  [K/cm]
   0.0000    
 # 1 Connecting point, time  t [sec]?
   1.00000000000000     
 # 1 Connecting point, temperature
   300.27    
 # 1 connecting point, temperature gradient in z-direction (real)  [K/cm]
   0.0000    
 # Moving-frame system in z-direction?
 # Options:      moving_frame      no_moving_frame
 no_moving_frame
 #
 # Boundary conditions for phase field in each direction
 # Options: i (insulation) s (symmetric) p (periodic/wrap-around)
 #          g (gradient)   f (fixed)     w (wetting)
 # Sequence: W E (S N, if 3D) B T borders
 ppppwi
 # Contact angles for B-direction [degree](real)?
 # ( default contact angle in terse mode = 90 degree)
 # angle for phase interaction:  0  2?
   70.000    
 # angle for phase interaction:  0  4?
   70.000    
 # angle for phase interaction:  0  5?
   70.000    
 # angle for phase interaction:  2  3?
   70.000    
 # angle for phase interaction:  2  4?
   70.000    
 # angle for phase interaction:  2  5?
   70.000    
 # angle for phase interaction:  3  4?
   70.000    
 # angle for phase interaction:  3  5?
   70.000    
 # Unit-cell model symmetric with respect to the x/y diagonal plane?
 # Options:    unit_cell_symm   no_unit_cell_symm
 no_unit_cell_symm

 # Other numerical parameters
 # ==========================
 # Phase minimum?
 1.E-4
 # Interface thickness (in cells)?
  4.00


 Beginning of initialisation
 ===========================
 Routine init calls routine initDateien
 Routine init calls routine initParallel
 Routine init calls routine initRand
 Routine init calls routine initWorkspace
 Routine init calls routine initFixeFelder
 Routine init calls routine initPointer
 Routine init calls routine initIFaceSharp
 # Grain number   1 set
 # Grain number   2 set
 # Grain number   3 set
 # Grain number   4 set
 # Grain number   5 set
 # Grain number   6 set
 # Grain number   7 set
 # Grain number   8 set
 # Grain number   9 set
 # Grain number  10 set
 # Grain number  11 set
 # Grain number  12 set
 # Grain number  13 set
 # Grain number  14 set
 # Grain number  15 set
 # Grain number  16 set
 # Grain number  17 set
 # Grain number  18 set
 # Grain number  19 set
 # Grain number  20 set
 # Grain number  21 set
 # Grain number  22 set
 # Grain number  23 set
 # Grain number  24 set
 # Grain number  25 set
 # Grain number  26 set
 # Grain number  27 set
 # Grain number  28 set
 # Grain number  29 set
 # Grain number  30 set
 # Grain number  31 set
 # Grain number  32 set
 # Grain number  33 set
 # Grain number  34 set
 # Grain number  35 set
 # Grain number  36 set
 # Grain number  37 set
 # Grain number  38 set
 # Grain number  39 set
 # Grain number  40 set
 # Grain number  41 set
 # Grain number  42 set
 # Grain number  43 set
 # Grain number  44 set
 # Grain number  45 set
 # Grain number  46 set
 # Grain number  47 set
 # Grain number  48 set
 # Grain number  49 set
 # Grain number  50 set
 # Grain number  51 set
 # Grain number  52 set
 # Grain number  53 set
 # Grain number  54 set
 # Grain number  55 set
 # Grain number  56 set
 # Grain number  57 set
 # Grain number  58 set
 # Grain number  59 set
 # Grain number  60 set
 # Grain number  61 set
 # Grain number  62 set
 # Grain number  63 set
 # Grain number  64 set
 # Grain number  65 set
 # Grain number  66 set
 # Grain number  67 set
 # Grain number  68 set
 # Grain number  69 set
 # Grain number  70 set
 # Grain number  71 set
 # Grain number  72 set
 # Grain number  73 set
 # Grain number  74 set
 # Grain number  75 set
 # Grain number  76 set
 # Grain number  77 set
 # Grain number  78 set
 # Grain number  79 set
 # Grain number  80 set
 # Grain number  81 set
 # Grain number  82 set
 # Grain number  83 set
 # Grain number  84 set
 # Grain number  85 set
 # Grain number  86 set
 # Grain number  87 set
 # Grain number  88 set
 # Grain number  89 set
 # Grain number  90 set
 # Grain number  91 set
 # Grain number  92 set
 # Grain number  93 set
 # Grain number  94 set
 # Grain number  95 set
 # Grain number  96 set
 # Grain number  97 set
 # Grain number  98 set
 # Grain number  99 set
 # Grain number 100 set
 # Grain number 101 set
 # Grain number 102 set
 # Grain number 103 set
 # Grain number 104 set
 # Grain number 105 set
 # Grain number 106 set
 # Grain number 107 set
 # Grain number 108 set
 # Grain number 109 set
 # Grain number 110 set
 # Grain number 111 set
 # Grain number 112 set
 # Grain number 113 set
 # Grain number 114 set
 # Grain number 115 set
 # Grain number 116 set
 # Grain number 117 set
 # Grain number 118 set
 # Grain number 119 set
 # Grain number 120 set
 # Grain number 121 set
 # Grain number 122 set
 # Grain number 123 set
 # Grain number 124 set
 # Grain number 125 set
 # Grain number 126 set
 # Grain number 127 set
 # Grain number 128 set
 # Grain number 129 set
 # Grain number 130 set
 # Grain number 131 set
 # Grain number 132 set
 # Grain number 133 set
 # Grain number 134 set
 # Grain number 135 set
 # Grain number 136 set
 # Grain number 137 set
 # Grain number 138 set
 # Grain number 139 set
 # Grain number 140 set
 # Grain number 141 set
 Routine init calls routine initFracPhase
 Routine init calls routine initKorn
 Routine init calls routine initEinschwing
 Routine init calls routine initTwidth
 # Maximal value for tWidth = 1.0000000E+18 s for phase-field solver
 # Initial value for tWidth = 1.00000E+18 s for automatic time stepping (phase-field solver)
 # Critical grain radius:
 # of phase 2 in phase 0 = 18.182 / dT_unt  [micrometers]
 # of phase 4 in phase 0 = 16.000 / dT_unt  [micrometers]
 # of phase 5 in phase 0 = 16.000 / dT_unt  [micrometers]
 # of phase 3 in phase 2 = -0.80000 / dT_unt  [micrometers]
 # of phase 4 in phase 2 = -1.3333 / dT_unt  [micrometers]
 # of phase 5 in phase 2 = -1.3333 / dT_unt  [micrometers]
 # of phase 4 in phase 3 = 1.6000 / dT_unt  [micrometers]
 # of phase 5 in phase 3 = 1.6000 / dT_unt  [micrometers]
 End of routine init
 
 Remaining license time: permanent

 ==================================================

 Time t = 0.0000000 s
 CPU-time: 118 s
 Current phase-field solver time step = 1.00E+18 s
 Temperature at the bottom = 300.27 K
 Temperature gradient = 0.00000 K/cm

 Intermediate output for t = 1.0000 s
 CPU-time: 13 s
 Current phase-field solver time step = 8.68E-02 s
 Temperature at the bottom = 300.27 K
 Temperature gradient = 0.00000 K/cm

 ==================================================

 # Simulation run on machine acsrvappmic1
 # Remaining license time: permanent
 # CPU time in seconds:         134
 # Wall clock time in seconds:  136
 # End
 
