demot.out
2D bilayer cantilever thermal analysis
StationaryProblem nsteps 1 nmodules 1
vtkxml 1 tstep_all domain_all primvars 1 6
domain heattransfer
OutputManager tstep_all dofman_all element_all
ndofman 63 nelem 40 ncrosssect 2 nmat 2 nbc 3 nic 0 nltf 1 nset 4
node 1 coords 3 0.000000 0.000000 0.0
node 2 coords 3 0.000000 0.050000 0.0
node 3 coords 3 0.000000 0.100000 0.0
node 4 coords 3 0.050000 0.000000 0.0
node 5 coords 3 0.050000 0.050000 0.0
node 6 coords 3 0.050000 0.100000 0.0
node 7 coords 3 0.100000 0.000000 0.0
node 8 coords 3 0.100000 0.050000 0.0
node 9 coords 3 0.100000 0.100000 0.0
node 10 coords 3 0.150000 0.000000 0.0
node 11 coords 3 0.150000 0.050000 0.0
node 12 coords 3 0.150000 0.100000 0.0
node 13 coords 3 0.200000 0.000000 0.0
node 14 coords 3 0.200000 0.050000 0.0
node 15 coords 3 0.200000 0.100000 0.0
node 16 coords 3 0.250000 0.000000 0.0
node 17 coords 3 0.250000 0.050000 0.0
node 18 coords 3 0.250000 0.100000 0.0
node 19 coords 3 0.300000 0.000000 0.0
node 20 coords 3 0.300000 0.050000 0.0
node 21 coords 3 0.300000 0.100000 0.0
node 22 coords 3 0.350000 0.000000 0.0
node 23 coords 3 0.350000 0.050000 0.0
node 24 coords 3 0.350000 0.100000 0.0
node 25 coords 3 0.400000 0.000000 0.0
node 26 coords 3 0.400000 0.050000 0.0
node 27 coords 3 0.400000 0.100000 0.0
node 28 coords 3 0.450000 0.000000 0.0
node 29 coords 3 0.450000 0.050000 0.0
node 30 coords 3 0.450000 0.100000 0.0
node 31 coords 3 0.500000 0.000000 0.0
node 32 coords 3 0.500000 0.050000 0.0
node 33 coords 3 0.500000 0.100000 0.0
node 34 coords 3 0.550000 0.000000 0.0
node 35 coords 3 0.550000 0.050000 0.0
node 36 coords 3 0.550000 0.100000 0.0
node 37 coords 3 0.600000 0.000000 0.0
node 38 coords 3 0.600000 0.050000 0.0
node 39 coords 3 0.600000 0.100000 0.0
node 40 coords 3 0.650000 0.000000 0.0
node 41 coords 3 0.650000 0.050000 0.0
node 42 coords 3 0.650000 0.100000 0.0
node 43 coords 3 0.700000 0.000000 0.0
node 44 coords 3 0.700000 0.050000 0.0
node 45 coords 3 0.700000 0.100000 0.0
node 46 coords 3 0.750000 0.000000 0.0
node 47 coords 3 0.750000 0.050000 0.0
node 48 coords 3 0.750000 0.100000 0.0
node 49 coords 3 0.800000 0.000000 0.0
node 50 coords 3 0.800000 0.050000 0.0
node 51 coords 3 0.800000 0.100000 0.0
node 52 coords 3 0.850000 0.000000 0.0
node 53 coords 3 0.850000 0.050000 0.0
node 54 coords 3 0.850000 0.100000 0.0
node 55 coords 3 0.900000 0.000000 0.0
node 56 coords 3 0.900000 0.050000 0.0
node 57 coords 3 0.900000 0.100000 0.0
node 58 coords 3 0.950000 0.000000 0.0
node 59 coords 3 0.950000 0.050000 0.0
node 60 coords 3 0.950000 0.100000 0.0
node 61 coords 3 1.000000 0.000000 0.0
node 62 coords 3 1.000000 0.050000 0.0
node 63 coords 3 1.000000 0.100000 0.0
quad1ht 1 nodes 4 1 4 5 2 crossSect 2 mat 2
quad1ht 2 nodes 4 2 5 6 3 crossSect 2 mat 2
quad1ht 3 nodes 4 4 7 8 5 crossSect 2 mat 2
quad1ht 4 nodes 4 5 8 9 6 crossSect 2 mat 2
quad1ht 5 nodes 4 7 10 11 8 crossSect 2 mat 2
quad1ht 6 nodes 4 8 11 12 9 crossSect 2 mat 2
quad1ht 7 nodes 4 10 13 14 11 crossSect 2 mat 2
quad1ht 8 nodes 4 11 14 15 12 crossSect 2 mat 2
quad1ht 9 nodes 4 13 16 17 14 crossSect 2 mat 2
quad1ht 10 nodes 4 14 17 18 15 crossSect 2 mat 2
quad1ht 11 nodes 4 16 19 20 17 crossSect 2 mat 2
quad1ht 12 nodes 4 17 20 21 18 crossSect 2 mat 2
quad1ht 13 nodes 4 19 22 23 20 crossSect 2 mat 2
quad1ht 14 nodes 4 20 23 24 21 crossSect 2 mat 2
quad1ht 15 nodes 4 22 25 26 23 crossSect 2 mat 2
quad1ht 16 nodes 4 23 26 27 24 crossSect 2 mat 2
quad1ht 17 nodes 4 25 28 29 26 crossSect 2 mat 2
quad1ht 18 nodes 4 26 29 30 27 crossSect 2 mat 2
quad1ht 19 nodes 4 28 31 32 29 crossSect 2 mat 2
quad1ht 20 nodes 4 29 32 33 30 crossSect 2 mat 2
quad1ht 21 nodes 4 31 34 35 32 crossSect 2 mat 2
quad1ht 22 nodes 4 32 35 36 33 crossSect 2 mat 2
quad1ht 23 nodes 4 34 37 38 35 crossSect 2 mat 2
quad1ht 24 nodes 4 35 38 39 36 crossSect 2 mat 2
quad1ht 25 nodes 4 37 40 41 38 crossSect 2 mat 2
quad1ht 26 nodes 4 38 41 42 39 crossSect 2 mat 2
quad1ht 27 nodes 4 40 43 44 41 crossSect 2 mat 2
quad1ht 28 nodes 4 41 44 45 42 crossSect 2 mat 2
quad1ht 29 nodes 4 43 46 47 44 crossSect 2 mat 2
quad1ht 30 nodes 4 44 47 48 45 crossSect 2 mat 2
quad1ht 31 nodes 4 46 49 50 47 crossSect 2 mat 2
quad1ht 32 nodes 4 47 50 51 48 crossSect 2 mat 2
quad1ht 33 nodes 4 49 52 53 50 crossSect 2 mat 2
quad1ht 34 nodes 4 50 53 54 51 crossSect 2 mat 2
quad1ht 35 nodes 4 52 55 56 53 crossSect 2 mat 2
quad1ht 36 nodes 4 53 56 57 54 crossSect 2 mat 2
quad1ht 37 nodes 4 55 58 59 56 crossSect 2 mat 2
quad1ht 38 nodes 4 56 59 60 57 crossSect 2 mat 2
quad1ht 39 nodes 4 58 61 62 59 crossSect 2 mat 2
quad1ht 40 nodes 4 59 62 63 60 crossSect 2 mat 2
SimpleTransportCS 1 thickness 1.0 mat 1
SimpleTransportCS 2 thickness 1.0 mat 2
IsoHeat 1  k 1.0  c 0.3  d 1.0 
IsoHeat 2  k 1.0  c 0.3  d 1.0
BoundaryCondition  1 loadTimeFunction 1 prescribedvalue 0.0
Constantedgeload 2 loadTimeFunction 1 components 1 {bottom_temperature} properties 1 a 15 loadtype 3 set 3 # bottom surface
Constantedgeload 3 loadTimeFunction 1 components 1 {top_temperature} properties 1 a 15 loadtype 3 set 4 # top surface
ConstantFunction 1 f(t) 1.0
#left edge
set 1 elementedges 6 1 4 2 4 3 4 
#right edge
set 2 elementedges 6 38 2 39 2 40 2 
#top edge
set 3 elementedges 40 1 1  3 1  5 1  7 1  9 1  11 1  13 1  15 1  17 1  19 1 21 1 23 1 25 1 27 1 29 1 31 1 33 1 35 1 37 1 39 1
#bottom edge
set 4 elementedges 40 2 3 4 3 6 3 8 3 10 3 12 3 14 3 16 3 18 3 20 3 22 3 24 3 26 3 28 3 30 3 32 3 34 3 36 3 38 3 40 3
